
.searchContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    width: 100%;
    
    
   
}

.title h1 {

   
    font-weight: 900; 
}

.title {
    display: flex;
    border: solid 1rem;
    border-color: var(--main-accent-color);
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    justify-content: center;
    align-items: center;
    
  
}

.searchInput {

    
    display: flex;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    width: 100%;

    
    
}
.inputContainer {

    display: flex;
    flex-direction: row;
    gap: 0.5rem;
   
}

.mealCardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 2fr));
    gap: 0.7rem;
    padding: 0rem 0rem;
    width: 100%;
    /* padding: 1rem; */
}

@media (min-width: 769px) {

    .title{
       
        border: solid 1.5rem;
       
        border-color: var(--main-accent-color);
        padding: 1rem;
        font-size: 5rem;
        
      
    }

    .inputContainer {

        justify-content: center;
        height: 3rem;
    }

    .mealCardGrid {

        padding: 0 5rem;

    }

    .searchContainer h1 {

        font-size: 10rem;
        text-align: center;
    }
    
}